MODEL: SVM_RBF (Default threshold=0.5)
Test set classification report:

precision    recall  f1-score   support

   malignant     0.9688    0.9688    0.9688        64
      benign     0.9813    0.9813    0.9813       107

    accuracy                         0.9766       171
   macro avg     0.9750    0.9750    0.9750       171
weighted avg     0.9766    0.9766    0.9766       171

Reasoning notes:
- Default threshold is the standard decision rule.
- In medical screening, FN are critical; we later tune threshold to reduce FN.

Train accuracy: 0.9824
Test accuracy (threshold=0.5): 0.9766
ROC-AUC (positive class=benign [1]): 0.9978
Malignant recall (sensitivity): 0.9688
Benign specificity: 0.9813
False negatives (malignant -> benign): 2
False positives (benign -> malignant): 2
